In [41]:
import pandas as pd 
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.preprocessing import StandardScaler,LabelEncoder,OrdinalEncoder,OneHotEncoder

In [42]:
import pickle

In [43]:
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [45]:
data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [46]:
data.drop(columns=['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [47]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [48]:
gender_label_encoder = LabelEncoder()

In [49]:
data['Gender']=gender_label_encoder.fit_transform(data['Gender'])

In [50]:
data['Gender']

0       0
1       0
2       0
3       0
4       0
       ..
9995    1
9996    1
9997    0
9998    1
9999    0
Name: Gender, Length: 10000, dtype: int32

In [51]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [52]:
geography_one_hot_encode = OneHotEncoder()

In [53]:
geo_encoder = geography_one_hot_encode.fit_transform(data[['Geography']])
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [54]:
geography_one_hot_encode.get_feature_names_out()

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [55]:
geography_one_hot_encode.get_params()

{'categories': 'auto',
 'drop': None,
 'dtype': numpy.float64,
 'feature_name_combiner': 'concat',
 'handle_unknown': 'error',
 'max_categories': None,
 'min_frequency': None,
 'sparse_output': True}

In [56]:
encoder_geo_df = pd.DataFrame(geo_encoder.toarray(),columns=geography_one_hot_encode.get_feature_names_out())

In [57]:
encoder_geo_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [58]:
data=pd.concat([data.drop('Geography',axis=1),encoder_geo_df],axis=1)

In [59]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [79]:
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(gender_label_encoder,file)

with open('OneHotEncoder_geo.pkl','wb') as file:
    pickle.dump(geography_one_hot_encode,file)

In [61]:
X=data.drop('Exited',axis=1)
y=data['Exited']

In [62]:
X.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0

In [63]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [64]:
X_train,X_val,y_train,y_val=train_test_split(X,y,test_size=0.2,random_state=42)

In [65]:
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_val=scaler.transform(X_val)

In [66]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [67]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [68]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [69]:
model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),# HL1
    Dense(32,activation='relu'),## HL2
    Dense(1,activation='sigmoid') ## op layer
])

In [70]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [71]:
opt=tf.keras.optimizers.Adam(learning_rate=0.01)
loss = tf.losses.BinaryCrossentropy()
loss

In [72]:
model.compile(optimizer=opt,loss=loss,metrics=['accuracy'])

In [73]:
log_dir = "logs/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [74]:
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [75]:
history=model.fit(
    X_train,y_train,validation_data=(X_val,y_val),
    epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
    )

Epoch 1/100
250/250 [==============================] - 3s 7ms/step - loss: 0.4105 - accuracy: 0.8300 - val_loss: 0.3509 - val_accuracy: 0.8560
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3562 - accuracy: 0.8566 - val_loss: 0.3639 - val_accuracy: 0.8500
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3484 - accuracy: 0.8581 - val_loss: 0.3705 - val_accuracy: 0.8560
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3434 - accuracy: 0.8597 - val_loss: 0.3508 - val_accuracy: 0.8590
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3403 - accuracy: 0.8631 - val_loss: 0.3421 - val_accuracy: 0.8605
Epoch 6/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3378 - accuracy: 0.8606 - val_loss: 0.3412 - val_accuracy: 0.8620
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3348 - accuracy: 0.8608 - val_loss: 0.3482 - val_accuracy: 0.8575
Epoch 8/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3317 - accuracy: 0.8669 - val_loss: 0.3457 - val_accuracy: 0.8565
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3316 - accuracy: 0.8636 - val_loss: 0.3488 - val_accuracy: 0.8680
Epoch 10/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3292 - accuracy: 0.8627 - val_loss: 0.3423 - val_accuracy: 0.8665
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3259 - accuracy: 0.8648 - val_loss: 0.3425 - val_accuracy: 0.8575
Epoch 12/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3237 - accuracy: 0.8655 - val_loss: 0.3573 - val_accuracy: 0.8660
Epoch 13/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3214 - accuracy: 0.8698 - val_loss: 0.3483 - val_accuracy: 0.8685
Epoch 14/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3210 - accuracy: 0.8669 - val_loss: 0.3541 - val_accuracy: 0.8665
Epoch 15/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3138 - accuracy: 0.8704 - val_loss: 0.3462 - val_accuracy: 0.8650
Epoch 16/100
250/250 [==============================] - 3s 11ms/step - loss: 0.3157 - accuracy: 0.8704 - val_loss: 0.3529 - val_accuracy: 0.8635

In [76]:
model.save('model.h5')

d:\End-to-End-DL-Project-using-ANN\env\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [77]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [78]:
%tensorboard --logdir logs/fit20250422-170325

Reusing TensorBoard on port 6006 (pid 3748), started 1:36:03 ago. (Use '!kill 3748' to kill it.)